<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.008</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.478949999999998</latitude_deg>
      <longitude_deg>19.057784999999999</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>-0.5 3.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_0</name>
      <pose>-5.5 3.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_1</name>
      <pose>2.5 3.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2</name>
      <pose>-7.25 2 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_3</name>
      <pose>-3.5 0.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_1</name>
      <pose>-7.25 -1 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_4</name>
      <pose>-0.5 0.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_2</name>
      <pose>0.75 -3 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_3</name>
      <pose>-1.75 -1 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_4</name>
      <pose>-4.75 -1 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_5</name>
      <pose>-0.5 -4.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_6</name>
      <pose>-3.5 -4.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_5</name>
      <pose>-4.75 -3.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_7</name>
      <pose>-8.5 -2.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_6</name>
      <pose>-7.25 -6 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7</name>
      <pose>-9.75 -4 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_8</name>
      <pose>-5.5 -7.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_9</name>
      <pose>-8.25 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_1</name>
      <pose>-9.75 -7 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_2</name>
      <pose>-9.75 -8.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_10</name>
      <pose>-5.25 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_11</name>
      <pose>-2.5 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_3</name>
      <pose>-1.75 -6 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_12</name>
      <pose>0.5 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_13</name>
      <pose>3.25 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_14</name>
      <pose>2 -7.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_15</name>
      <pose>2 -1.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_16</name>
      <pose>7 -7.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_17</name>
      <pose>5.5 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_18</name>
      <pose>5 -4.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_19</name>
      <pose>4.5 0.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_6</name>
      <pose>5.75 -1 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_20</name>
      <pose>7.5 -2.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_21</name>
      <pose>9.5 0.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_7</name>
      <pose>3.75 5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_8</name>
      <pose>6.25 4.5 0 0 0 1.5708000357176291</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_22</name>
      <pose>7.5 3.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_23</name>
      <pose>2.5 6.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_9</name>
      <pose>1.25 8.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_24</name>
      <pose>3 9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_25</name>
      <pose>7.5 7.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_26</name>
      <pose>6 9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_27</name>
      <pose>9 9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_28</name>
      <pose>10 9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_10</name>
      <pose>11.25 8 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_11</name>
      <pose>11.25 5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_12</name>
      <pose>11.25 2.25 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_29</name>
      <pose>10 -2.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_13</name>
      <pose>11.25 -0.75 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_30</name>
      <pose>7.5 -4.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_14</name>
      <pose>11.25 -4 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_15</name>
      <pose>11.25 -6.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_16</name>
      <pose>11.25 -8.25 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_31</name>
      <pose>9.5 -7.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_32</name>
      <pose>7.5 -9.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_33</name>
      <pose>-2.5 5.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_17</name>
      <pose>-1.25 7 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_18</name>
      <pose>1.25 9.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_34</name>
      <pose>0 10.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_35</name>
      <pose>-3 10.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_36</name>
      <pose>-3 8.25 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_37</name>
      <pose>-5.5 5.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_38</name>
      <pose>-6 10.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_39</name>
      <pose>-8.5 10.75 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_19</name>
      <pose>-6.75 7.25 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_20</name>
      <pose>-6.75 9.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_21</name>
      <pose>-9.75 9.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_22</name>
      <pose>-9.75 6.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_23</name>
      <pose>-9.75 -0.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_24</name>
      <pose>-9.75 4.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_5</name>
      <pose>5.75 -6 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_25</name>
      <pose>2.25 -8.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_4</name>
      <pose>3.25 -3.5 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>first_2015_trash_can</name>
      <pose>8 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://red_ball_10in</uri>
      <name>red_ball_10in</name>
      <pose>10 -10 0.25 0 0 0</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_24_1</name>
      <pose>-9.75 2 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_2_7_8_1</name>
      <pose>6.25 6 0 0 0 1.570796327</pose>
    </include>
    <include>
      <uri>model://first_2015_trash_can</uri>
      <name>first_2015_trash_can_1</name>
      <pose>8 6 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
